
# find: findメソッドはレシーバに指定した範囲オブジェクトの各要素を順番にブロックに渡し、ブロックで評価した結果が最初に真になった要素を返します。
puts '----------- 3行目 -----------'
p((0...10).find {|i| i > 10 }) # => nil
p((0...10).find {|i| i < 10 }) # => 0
puts '------------ END ------------'

# select: selectメソッドはレシーバに指定した範囲オブジェクトの各要素を順番にブロックに渡し、ブロックで評価した結果が真になった全ての要素を返します。
puts '----------- 9行目 -----------'
p((0...10).select {|i| i % 2 == 0}) # => [0, 2, 4, 6, 8]
puts '------------ END ------------'

# scan: scanメソッドはレシーバに指定された文字列オブジェクトが、引数に指定されたパターンにマッチするかを繰り返し確かめます。そして、マッチした文字列を各要素とした配列オブジェクトを返します。
puts '----------- 14行目 -----------'
puts("abcdefghijklmnopqrstuvwxyz".scan(/.{3}/))
puts '------------ END ------------'

# gsub: gsubメソッドはgsubメソッドをブロック付きメソッド呼出しをした場合は、引数に指定したパターンにマッチしたすべての文字列を、ブロックで評価した結果によって置き換えます。
puts '----------- 18行目 -----------'
puts("abcdefghijklmnopqrstuvwxyz".gsub(/.{3}/) {|s| s.upcase })
puts '------------ END ------------'

# split: メソッドはレシーバに指定した文字列オブジェクトを、第1引数に指定したパターンによって分割をおこない、それらを要素とした配列オブジェクトを返します。第2引数に指定した数値オブジェクトは、分割した後の要素数です。
puts '----------- 22行目 -----------'
puts("abcdefghijklmnopqrstuvwxyz".split(//, 3))
puts '------------ END ------------'

# match: matchメソッドはレシーバに指定した文字列オブジェクトが引数に指定したパターンにマッチするかを確かめます。そして、最初にマッチした文字列をMatchDataオブジェクトとして返します。
puts '----------- 28行目 -----------'
puts("abcdefghijklmnopqrstuvwxyz".match(/.{3}/))
puts '------------ END ------------'

# 正規表現のメソッド =~ 。正規表現と文字列をマッチさせる。両辺を入れ替えても機能します。 https://goworkship.com/magazine/ruby-beginner-mistakes/
# trueではなく、最初にマッチした位置が返ってくる
#「$&」にはマッチングした全体の文字列、「$1」にはマッチングしたひとつ目のグループ、「$2」にはマッチングしたふたつ目のグループ、「$3」には……というように、マッチングの結果が格納されるのです。
puts '----------- 33行目 -----------'
p /[^P|p]rogramming/ =~ ("Arogramming") # => 0
p $&
puts '------------ END ------------'

# delete: 文字列オブジェクトのdeleteメソッドは、引数に指定した文字がレシーバに指定した文字列オブジェクトに含まれていれば、その文字を取り除いた新しい文字列オブジェクトを作成して返します。
puts '----------- 42行目 -----------'
p "abcde-fghijklmno-pqrstuv-wxyz".delete("f-u-")
puts '------------ END ------------'

# chomp: 引数に空文字列 ("") を指定した場合は「パラグラフモード」になり、実行環境によらず末尾の連続する改行コード("\r\n", "\n")をすべて取り除きます。
# chop: 文字列の最後の文字を取り除いた新しい文字列を生成して返します。ただし、文字列の終端が "\r\n" であればその 2 文字を取り除きます。
puts '----------- 46行目 -----------'
str = "foobarbaz\r\n\r\n"
p str.chomp('').chop.chop.reverse
puts '------------ END ------------'


puts '----------- 54行目 -----------'
str = "Ruby"
p str[0..-2].swapcase
puts '------------ END ------------'

# index: 文字列オブジェクトのindexメソッドは、レシーバに指定した文字列オブジェクトが第1引数に指定したパターンにマッチするか左端から右端に向かって探索します。第2引数に数値オブジェクトを指定している時は、指定された数値の位置からパターンにマッチするか探索します。
puts '----------- 59行目 -----------'
p "sheep,hummingbird,rabbit".index(/,/, 10)
puts '------------ END ------------'